* {
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

.width {
    width: 70%;
    margin: 0 auto;
}

/* navbar */
header {
    background: #0A2640;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* width: 1180px; */
    align-items: center;
    padding: 20px 0;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
    margin-right: 50px;
    color: white;
    text-transform: uppercase;
}

.menu ul li button {
    padding: 10px 17px;
    border-radius: 50px;
    text-transform: uppercase;
}

/* navbar */
/* -----------banner */
.banner {
    background-color: #0A2640;
    color: white;
    height: 60vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}

.banner-text h4 {
    font-size: 25px;
}

.banner-text h1 {
    font-size: 4em;
    font-weight: 400;
    margin-bottom: 25px;
}

.banner-text p {
    width: 70%;
    margin: 10px auto;
}

/* -----------banner */

/* gri layout */
.grid-part {
    width: 80%;
    margin: auto;
    margin-top: -120px;
}

.grid-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.child-img1 {
    grid-column: 1/span 4;
}

.child-img2 {
    grid-column: 5/span 4;
    grid-row: 1/span 2;
}

.child-img3 {
    grid-column: 9/span 4;
}

.child-img4 {
    grid-column: 1/span 4;
}

.child-img5 {
    grid-column: 9/span 4;
}

/* gri layout */

/* mid-text */
.mid-text {
    height: 80vh;
    display: flex;
    align-items: center;
}

.text-div h3,
.text-div p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.text-div h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 72px;
    margin-bottom: 13px;

}

/* mid-text */


/* media query */
@media only screen and (max-width: 600px) {
    .width{
        width: unset;
    }
    .navbar {
        flex-direction: column;
    }

    .menu ul li a {
        margin-right: 10px;
    }

    .menu ul li button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 17px;
    }

    .banner {
        height: 38vh;
    }

    .banner-text h1 {
        font-size: 3em;
        padding: 12px 82px;
    }

    .grid-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .child-img1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }

    .child-img2 {
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }

    .child-img3 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;

    }

    .child-img4 {
        grid-column: 2/span 1;
        grid-row: 2/span 1;

    }
    .child-img5 {
        grid-column: 1/span 2;
        grid-row: 3/span 1;
    }
    .mid-text {
        height:60vh;
        width: 85%;
    }
    .text-div h1{
        font-size: 40px;
        line-height: 60px;
    }
}